<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/nav.css">

    <title>Cursos - Cursos Municipales</title>
    <style>

        
        .courses-container {
            color: #fff;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .cont_search_filters{
            margin: 3em 0;
            display: flex;
            justify-content: space-between;
        }
        .search-bar{
            display: inline-block;
        }
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .filters select {
            padding: 0.5rem;
            border: 1px solid #333;
            background-color: #2C2C26;
            color: #fff;
            border-radius: 4px;
        }
        .course-category {
            margin-bottom: 5em;

            & h2{
                margin-bottom: 1.5em;
            }
        }
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .course-card {
            box-shadow: 2px 2px 15px #000;
            border-radius: none;
            border-top-right-radius: 3em;
            border-bottom-left-radius: 3em;

            padding: 1rem;
            text-align: center;
            color: #fff;
            transition: all .2s;
            text-decoration: none;
        }

        .course-card:hover{
            transform: translateY(-10px);
        }

        .course-card h3 {
            margin: 0.5rem 0;
            white-space: nowrap; /* Evita que el texto se vaya a una nueva línea */
            overflow: hidden; /* Oculta el texto sobrante */
            text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es demasiado largo */
        }

        .course-card p {
            margin: 0.5rem 0;
        }

        .course-card img {
            width: 128px;
            height: 128px;
            margin-bottom: 1rem;
            object-fit: contain;
        }

        .view-all-btn {
            display: block;
            width: 200px;
            margin: 1.5rem auto;
            padding: .7rem;
            background-color: #EEF207;
            color: #000;
            text-align: center;
            text-decoration: none;
            border-radius: .5em;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            border: solid 2px #424239;
            transition: all .2s;
        }

        .view-all-btn:hover{
            color: #fff;
            border: solid 2px #EEF207;
            background-color: transparent;
        }
    

        .opinion-estrellas {
            color: #ffd700;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Cursos</a>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="cursos.html" class="seleccionada">Cursos</a></li>
            <li><a href="comunidad.html">Comunidad</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
        </ul>
        <a class="user-icon" href="perfil.html"> 
            <img src="../assets/img/31.jpeg" alt="Imagen perfil" title="Perfil">
        </a>
    </nav>

    <main>
        <div class="courses-container">
            <h1>Cursos Disponibles</h1>

            <div class="cont_search_filters">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar cursos...">
                </div>
    
                <div class="filters">
                    <select>
                        <option value="">Categoría</option>
                        <option value="programacion">Programación</option>
                        <option value="diseno">Diseño</option>
                        <option value="datos">Análisis de Datos</option>
                    </select>
                    <select>
                        <option value="">Duración</option>
                        <option value="corto">Corto (1-4 semanas)</option>
                        <option value="medio">Medio (5-8 semanas)</option>
                        <option value="largo">Largo (9+ semanas)</option>
                    </select>
                    <select>
                        <option value="">Nivel</option>
                        <option value="principiante">Principiante</option>
                        <option value="intermedio">Intermedio</option>
                        <option value="avanzado">Avanzado</option>
                    </select>
                </div>
            </div>

            <div class="course-category">
                <h2>Programación</h2>
                <div class="courses-grid">
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/desarolloWeb-removebg-preview.png" alt="Inteligencia Artificial">
                        <div class="opinion-estrellas">★★★☆☆</div>
                        <h3>Desarrollo web</h3>
                        <p>Duración: 6 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/python-removebg-preview.png" alt="Inteligencia Artificial">
                        <div class="opinion-estrellas">★★★★☆</div>
                        <h3>Python Inicial</h3>
                        <p>Duración: 4 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/js.png" alt="Inteligencia Artificial">
                        <div class="opinion-estrellas">★★★★★</div>
                        <h3>JavaScript avanzado</h3>
                        <p>Duración: 8 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/mobile.png" alt="Inteligencia Artificial">
                        <div class="opinion-estrellas">★★★☆☆</div>
                        <h3>Desarrollo de Apps</h3>
                        <p>Duración: 10 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                </div>
            </div>

            <div class="course-category">
                <h2>Diseño</h2>
                <div class="courses-grid">
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/ilustrator-removebg-preview.png" alt="Inteligencia Artificial">
                        <div class="opinion-estrellas">★☆☆☆☆</div>
                        <h3>Diseño UX/UI</h3>
                        <p>Duración: 8 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/3d-removebg-preview.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★☆☆☆</div>
                        <h3>Diseño 3D</h3>
                        <p>Duración: 6 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/figma.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★★★★</div>
                        <h3>Ilustración digital</h3>
                        <p>Duración: 5 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/2d-removebg-preview.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★★★☆</div>
                        <h3>Animación 2D</h3>
                        <p>Duración: 7 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                </div>
            </div>

            <div class="course-category">
                <h2>Análisis de Datos</h2>
                <div class="courses-grid">
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/postgreSql-removebg-preview.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★☆☆☆</div>
                        <h3>Análisis de datos</h3>
                        <p>Duración: 4 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/datos.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★★★☆</div>
                        <h3>Visualización de datos</h3>
                        <p>Duración: 5 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/machine.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★☆☆☆☆</div>
                        <h3>Machine Learning</h3>
                        <p>Duración: 8 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                    <a href="detalleCurso.html" class="course-card">
                        <img src="../assets/iconSinBckgrd/mysql.png" alt="Inteligencia Artificial">
                         <div class="opinion-estrellas">★★★☆☆</div>
                        <h3>Big Data y Hadoop</h3>
                        <p>Duración: 9 semanas</p>
                        <button class="view-all-btn">Inscribirse</button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Cursos Municipales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>