
        /*color amarillo : #EEF207*/
        /*color gris : #424239*/
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main{
            padding: 0;
        }

        .description {

            margin-bottom: 2rem;
        }

        .slide-container{
    
            position: relative;
			width: 100%;
			height: 400px;

            & .contenedor_titulos_slides{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #fff;
                position: absolute;
                z-index: 50;
                bottom: 40px;
                left: 30%;
                

                & h4{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                h4, h2{
                    text-align: center;
                    font-size: 2em;
                }
            }
		}
		.slide-container .slides{
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			overflow: hidden;
		}
		.slide-container .slides img{
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;
            filter:brightness(.4);
		}
		.slide-container .slides img:not(.active){
			top: 0;
			left: -100%;
		}
		span.next, span.prev{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			padding: 14px;
			color: #eee;
			font-size: 24px;
			font-weight: bold;
			transition: 0.5s;
			border-radius: 3px;
			user-select: none;
			cursor: pointer;
			z-index: 1;
		}
		span.next{
			right: 20px;
		}
		span.prev{
			left: 20px;
		}
		span.next:hover, span.prev:hover{
			background-color: #ede6d6;
			opacity: 0.8;
			color: #222;
		} 
		.dotsContainer{
			position: absolute;
			bottom: 5px;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
		}
		.dotsContainer .dot{
			width: 10px;
			height: 10px;
			margin: 0px 2px;
			border: 2px solid #EEF207;
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			transition: background-color 0.6s ease;
		}
		.dotsContainer .active{
			background-color: #000000;
		}

		@keyframes next1{
			from{
				left: 0%
			}
			to{
				left: -100%;
			}
		}
		@keyframes next2{
			from{
				left: 100%
			}
			to{
				left: 0%;
			}
		}

		@keyframes prev1{
			from{
				left: 0%
			}
			to{
				left: 100%;
			}
		}
		@keyframes prev2{
			from{
				left: -100%
			}
			to{
				left: 0%;
			}
		}


        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .search-bar input {
            padding: .7rem .5rem;
            width: 400px;
            border-radius: 4px;
            font-size: 1.1em;
            background-color: #565654;
            color: #fff;
            caret-color: #EEF207;    
            border: none;
            border-bottom: solid 2px #EEF207;
        }

        .search-bar input:focus{
            border: none;
            outline: #EEF207 2px solid;
        }

        input::placeholder {
            color: #ffffff; 
        }

        .titleCursosInicio {
            margin-left: 3.2em;
            margin-top: 3em;
            color: #fff;
            text-align: start;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 5em 6em;
        }

        .course-card {
            box-shadow: 2px 2px 15px #000;
            border-radius: none;
            border-top-right-radius: 3em;
            border-bottom-left-radius: 3em;

            padding: 1rem;
            text-align: center;
            color: #fff;
            transition: all .2s;
            text-decoration: none;
        }

        .course-card:hover{
            transform: translateY(-10px);
        }

        .course-card h3 {
            margin: 0.5rem 0;
        }

        .course-card p {
            margin: 0.5rem 0;
        }

        .course-card img {
            width: 128px;
            height: 128px;
            margin-bottom: 1rem;
            object-fit: contain;
        }

        .view-all-btn {
            display: block;
            width: 200px;
            margin: 1.5rem auto;
            padding: .7rem;
            background-color: #EEF207;
            color: #000;
            text-align: center;
            text-decoration: none;
            border-radius: .5em;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            border: solid 2px #424239;
            transition: all .2s;
        }

        .view-all-btn:hover{
            color: #fff;
            border: solid 2px #EEF207;
            background-color: transparent;
        }

        .botonFinal{
            margin-top: 0;
            margin-bottom: 5em;
        }

        .opiniones {
            margin-top: 7em;
        }

        .opiniones h2 {
            margin-left: 3.2em;
            color: #fff;
            text-align: start;
        }

        .opiniones-grid {
            margin: 5em ;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .opinion-card {
            background-color: transparent;
            border: solid 1px #EEF207;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            transition: all .2s;
        }

        .opinion-card:hover{
            box-shadow: 0 0 10px #EEF207;
        }

        .opinion-avatar { 
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: solid 2px #000;
            overflow: hidden;

            & img{
                width: 100%;
                object-fit: cover;
            }
        }

        .opinion-card h3 {
            margin: 0;
        }

        .opinion-rol {
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }

        .opinion-texto {
            border-top: solid 1px #858585;
            padding-top: 1.2em;
            font-style: italic;
            margin: 1rem 0;
        }

        .opinion-estrellas {
            color: #ffd700;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .opiniones-grid {
                grid-template-columns: 1fr;
            }

            .slide-container .contenedor_titulos_slides{
                font-size: .8em;
                left: 30px;
                top: 110px;
            }

            .opiniones h2{
                width: 100%;
                margin: 0;
                text-align: center;
            }
        }
        