/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
    --primary-color: #3949AB;
    --secondary-color: #1E88E5;
    --background-color: #F5F7FA;
    --text-color: #333333;
    --input-background: #FFFFFF;
    --input-border: #E0E0E0;
    --button-hover: #303F9F;
} */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #424239;
}

.register-container {
    background-color: #424239;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0px 5px#EEF207;
    width: 500px;
}

h1 {
    color: white;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
}



label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-bottom: 0.25em;
    color: white;
}

input {
    padding: .7rem .5rem;
    
    border-radius: 4px;
    font-size: 1.1em;
    background-color: #565654;
    color: #fff;
    caret-color: #EEF207;
    border: none;
    border-bottom: solid 2px #EEF207;
    margin-bottom: 1.2rem;
}

input::placeholder {
    color: white;
    opacity: .5;
}

input:focus {
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

button {
    background-color: #EEF207;
    color: black;
    padding: .7rem;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: all .2s;
    margin: .8rem 0;
}

button:hover {
    color: #fff;
    border: solid 2px #EEF207;
    background-color: transparent;
}


.login-link {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
}

.login-link a {
    color: #1E88E5;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 100%;
}

.part1 {
    grid-column: 1/2;
}

.part2 {
    grid-column: 2/3;
}

.boton {
    grid-column: 1/3;
}

@media  screen and (max-width: 600px) {

    body{
        padding: 1em;
    }
}

@media (max-width: 600px) {
    form {
        display: flex; /* Cambia de grid a flex */
        flex-direction: column; /* Coloca los elementos en una columna */
        gap: 0; /* Elimina el gap adicional */
    }

    input{
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .part1, .part2, .boton {
        grid-column: 1 / -1; /* Ocupa todo el ancho en pantallas peque√±as */
    }
}